<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maskier</title>

    <link rel="stylesheet" href="main.css">

    <script type="module">

        import {maskier} from "./maskier.min.js";

        document.addEventListener("DOMContentLoaded", () => {

            let phoneInput = document.getElementById('phone'),
                passportInput = document.getElementById('passport'),
                colorInput = document.getElementById('color'),
                licensePlateInput = document.getElementById('license_plate');

            maskier(phoneInput, '+7(~~~)~~~-~~~~', {
                '~': /[0-9]/,
            });

            maskier(passportInput, '~~~~ ~~~~~~', {
                '~': /[0-9]/,
            });

            maskier(colorInput, '#______', {
                '_': /[0-9a-f]/,
            });

            maskier(licensePlateInput, '_~~~__~~', {
                '~': /[0-9]/,
                '_': /[a-z]/,
            });

        });

    </script>

</head>
<body>

<main>

    <h1>
        Maskier
    </h1>

    <section class="title__description">
        <p>Plugin for flexible and quick input mask creation</p>
    </section>

    <section class="title__description">
        <p>created by DestGod</p>
        <p><a href="https://gitlab.com/DestGod/maskier" target="_blank">GitLab repository</a></p>
    </section>

    <div class="container">


        <div class="container__column">
            <section>
                <label for="phone">Phone number</label>
                <input type="text" id="phone" placeholder="+7(000)000-0000">
                <div class="section-note">
                    <span class="yellow-text">maskier</span>(phoneInput<span class="orange-text">,</span> <span
                        class="green-text">'+7(~~~)~~~-~~~~'</span><span
                        class="orange-text">,</span> { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'~'</span> : <span
                        class="green-text">/[0-9]/</span><span class="orange-text">,</span> <br>
                    })<span class="orange-text">;</span>
                </div>
            </section>

            <section>
                <label for="color">Color HEX code</label>
                <input type="text" id="color" placeholder="#000000">
                <div class="section-note">
                    <span class="yellow-text">maskier</span>(colorInput<span class="orange-text">,</span> <span
                        class="green-text">'#______'</span><span class="orange-text">,</span> { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'_'</span> : <span
                        class="green-text">/[0-9a-f]/</span><span class="orange-text">,</span> <br>
                    })<span class="orange-text">;</span>
                </div>
            </section>
        </div>


        <div class="container__column">
            <section>
                <label for="passport">Passport series and number</label>
                <input type="text" id="passport" placeholder="0000 000000">
                <div class="section-note">
                    <span class="yellow-text">maskier</span>(passportInput<span class="orange-text">,</span> <span
                        class="green-text">'~~~~ ~~~~~~'</span><span class="orange-text">,</span> { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'~'</span> : <span
                        class="green-text">/[0-9]/</span><span class="orange-text">,</span> <br>
                    })<span class="orange-text">;</span>
                </div>
            </section>

            <section>
                <label for="license_plate">License plate number</label>
                <input type="text" id="license_plate" placeholder="x000xx00">
                <div class="section-note">
                    <span class="yellow-text">maskier</span>(licensePlateInput<span class="orange-text">,</span> <span
                        class="green-text">'_~~~__~~'</span><span class="orange-text">,</span> { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'~'</span> : <span
                        class="green-text">/[0-9]/</span><span class="orange-text">,</span> <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'_'</span> : <span
                        class="green-text">/[a-z]/</span><span class="orange-text">,</span> <br>
                    })<span class="orange-text">;</span>
                </div>
            </section>
        </div>

    </div>

</main>

</body>
</html>